.payment {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  &__item {
    position: relative;
    display: flex;
    padding: 40px;
  }
  &-item {
    &__icon {
      position: absolute;
      top: 54px;
      left: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 6px;
      background-color: var(--neutral-14);
    }
    &__picture {
      flex: 0 0 184px;
      margin-right: 40px;
    }
    &__img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 6px;
    }
    &__title {
      margin-top: 0;
      margin-bottom: 14px;
      font-family: 'Raleway';
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      letter-spacing: 0.01em;
    }
  }
}
